{
  "name": "@restqa/restqapi",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start:dev": "restqapi -c ./sample-project/.restqa.yml ./sample-project",
    "start": "restqapi"
  },
  "dependencies": {
    "async": "^3.2.0",
    "commander": "^5.0.0",
    "cucumber": "^6.0.5",
    "dot-object": "^1.6.0",
    "dotenv": "^4.0.0",
    "g11n-pipeline-flatten": "^2.0.1",
    "got": "^10.6.0",
    "moment": "^2.18.1",
    "uuid": "^3.4.0",
    "winston": "^3.2.1",
    "yaml": "^1.8.2"
  },
  "bin": {
    "restqapi": "./bin/restqapi"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
